<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #container{
            margin: auto;
            border: 1px solid transparent;
            width: 400px;
            height: 500px;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        #box2{
            border: 1px solid transparent;
            width: 360px;
            margin: auto;
            height: 70%;
            margin-top: 40px;
            font-size: 20px;
        }
        #box2>input{
            width: 98%;
            height: 30px;
            margin-bottom: 20px;
            font-size: 18px;
        }
        #box1{
            border: 1px solid transparent;
            height: 100px;
            margin: auto;
            width: 90%;
            margin-top: 20px;
        }
        #btn{
            background-color: rgb(255, 226, 59);
            width: 100%;
            height: 40px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 17px;
        }
        #btn:hover{
            background-color: gold;
        }
        #id1{
            text-decoration: none;
            line-height:50px;
        }
        #id1:hover{
            text-decoration: underline; 
            cursor: pointer;
            color: red;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <img src="https://www.bing.com/th?id=OIP.dU7voyou7U7ujxf3AsNAwgHaDH&w=251&h=105&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2"
            height="100%" width="100%" />
        </div>
        <div id="box2">
            <input id="email" type="text" placeholder="Enter Your Mail">
            <input id="password" type="text" placeholder="Enter Password">
            <input id="user" type="text" placeholder="Enter User Name">
            <input id="mobile" type="number" placeholder="Enter Mobile Number">
            <button id="btn">Sign Up</button>
            <a id="id1" href="signin.html">Go to Sign In</a>
        </div>
    </div>
</body>
</html>


<script>
    document.querySelector("#btn").addEventListener("click" , signUp);
          
         var dataArr = JSON.parse(localStorage.getItem("UserData")) || [];
        
        function signUp(){
            var Email = document.querySelector("#email").value;
            var Pass = document.querySelector("#password").value;
            var User = document.querySelector("#user").value;
            var Mobile = document.querySelector("#mobile").value;
        
           var dataObj = {
            Email: Email,
            Pass: Pass,
            User: User,
            Mobile: Mobile
           };
           dataArr.push(dataObj);

           localStorage.setItem("UserData" , JSON.stringify(dataArr));

           console.log(dataArr);
           
           
        
        }





    
</script>