<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          border: 1px solid ;
          width: 80%;
          margin: auto;
      }
        h1{
            font-family: monospace;
            font-size: 50px;
            text-decoration:underline;
            text-align: center;
            margin-top: 100px;
            color: red;
            background-color: black;
        }
        div{
            width: 200px;
            margin: auto;
            
        }
        h2{
            display: inline-block;
        }
        button{
            margin-top: 40px;
            font-size: 18px;
        }
        p,h3{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>-- ** -- Apply Code To Get  30% Disscount -- ** --</h1>
    <div>
        
        <h2 id="h20">Total Pay :</h2>
    <h2 id="h21"></h2>
    <input id="code" type="text" placeholder="Apply Coupon Code">
    <p>Your Disscount :-</p>
    <h3>0</h3>
    <button>Check Out</button>
    <button id="btn">Buy Now</button>
</div>
</body>
</html>

<script>
    var get = localStorage.getItem("Total");
    document.querySelector("button").addEventListener("click" , check);
        document.querySelector("#h21").textContent = get;
    function check(){
      var X = document.querySelector("#code").value;
    
      if(X=="masai30"){
        var ans = get * 0.3;
       document.querySelector("h3").textContent = ans;
       get = get - ans;
       document.querySelector("#h21").textContent = get;
      }
    }
    document.querySelector("#btn").addEventListener("click" , function(){
        window.location.href = "success.html";
    });
    
</script>