<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #box1{
            border: 1px solid transparent;
            height: 100px;
            margin: auto;
            width: 90%;
            margin-top: 20px;
        }
        #container{
            margin: auto;
            border: 1px solid transparent;
            width: 400px;
            height: 400px;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        #box2{
            border: 1px solid transparent;
            width: 360px;
            margin: auto;
            height: 70%;
            margin-top: 40px;
            font-size: 20px;
        }
        #box2>input{
            width: 98%;
            height: 30px;
            margin-bottom: 20px;
            font-size: 18px;
        }
        #btn{
            background-color: rgb(255, 226, 59);
            width: 100%;
            height: 40px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 17px;
        }
        #btn:hover{
            background-color: gold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <img src="https://www.bing.com/th?id=OIP.dU7voyou7U7ujxf3AsNAwgHaDH&w=251&h=105&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2"
            height="100%" width="100%" />
        </div>
        <div id="box2">
            <input id="email" type="text" placeholder="Enter Your Mail">
            <input id="password" type="text" placeholder="Enter Password">
            <button id="btn">Sign In</button>
        </div>
    </div>
</body>
</html>

<script>

    var check = JSON.parse(localStorage.getItem("UserData"));

    document.querySelector("#btn").addEventListener("click" , signIn);

    function signIn(){
        var Email = document.querySelector("#email").value;
            var Pass = document.querySelector("#password").value;
            console.log(Email);

            if((Email=="admin")&&(Pass=="admin")){
                window.location.href = "admin.html";
                alert("Successfuly Login")
                
            }
            else{
                for(var i=0 ; i<check.length ; i++){
                    if(((Email==check[i].Email)&&(Pass==check[i].Pass))){
                        window.location.href = "Product.html"
                    }
                    else{
                        alert("Wrong Details");
                        break;
                    }
                }
    
            }
    }
</script>